<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails koga: development" uuid="49376f44-1e26-47c5-8a15-ce29f3d1ab7e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails koga: test" uuid="5983a80c-93d7-4fb3-a42a-f5916ff3f1b5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails koga: production" uuid="7e88676a-d8f7-4dcf-ae39-9566071b793c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>